{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@polkadot/api": "^10.7.1",
    "@polkadot/api-contract": "^10.7.1",
    "array-to-image": "^1.0.0",
    "audiobuffer-to-wav": "^1.0.0",
    "bigint-buffer": "^1.1.5",
    "bootstrap": "^5.3.0-alpha3",
    "canvas": "^2.11.2",
    "crypto-js": "^4.1.1",
    "file-saver": "^2.0.5",
    "ipfs-http-client": "^60.0.0",
    "ipfs-mini": "^1.1.5",
    "mathjs": "^11.8.0",
    "next": "latest",
    "node-file-encrypt": "^0.0.8",
    "pixelmatch": "^5.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resemblejs": "^4.1.0",
    "text-encoding": "^0.7.0",
    "tweetnacl": "^1.0.3"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
